QUANDL_API_KEY='GdP_fwF6Pj1MYnq22eHB'
ALPACA_API_KEY='PKH2HZWMUPRT5LOV6CK4'
ALPACA_SECRET_KEY='5Z3JSx7hSVWcHR3j6ps2MUfPr8sHIC7tDvRYcWyQ'
MAPBOX_API_KEY='pk.eyJ1Ijoia3J5c2hhMTMzIiwiYSI6ImNrb3p2cng1dTBid28ydW80MGVzcmV6eXAifQ.rkdmOpqWOjt6hYVw7FuvHA'
